NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Ht58tyxsx74/uf2w1AGIdTZ0a3aDv61i5HovFtVWzwQ
GITHUB_ID=ec04cf8204802aa3c866
GITHUB_SECRET=6e268d653746e7546f8372c8231ba95993bd0b63
GOOGLE_CLIENT_ID=110449405030-e010duqsls6d96dv2535gm9sktkdi39g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=